
<! DOCTYPE html>
<html lang="fr">
    <head>
<title>marie</title>
<meta charset="utf-8"
    </head>
          <body>
		 <h1><div align="center"> Quizz astro </h1>
		 
		  <h2><div align="center"><img src="rep.html"/></h2>
		  
		  <h3>
		  <tr>
		  <td>
		   nombres de a,b,c et  d
		  <input type=j'y croyais/>
		  </tr>
		  </td>
		  <h2>
		  1) Vous l'aimez ! Ce que vous 
		  attendez surtout de lui, c'est qu'il soit votre....
		  </h2>
		  <input type="radio" name="meal">a:guide
		  <input type="radio" name="meal">b:admirateur
		  <input type="radio" name="meal">c:défenseur
		  <input type="radio" name="meal">d:nounours
		    <h2>
		    <br>
		 2)L'extrême sensibilité, chez une personne,
		  cela représente pour vous une preuve....
            </br> </h2>
	      <input type="radio" name="meal">a:de fragilité
		  <input type="radio" name="meal">b:d'intelligence
	      <input type="radio" name="meal">c:de manque d'assurance
		  <input type="radio" name="meal">d:de créativité
		   <h2>
		   <br>
         3) Une soirée sous le signe du romantisme, 
          vous la voyez plutôt se dérouler....
		    </br></h2>
		  <input type="radio" name="meal">a:sur la plage, sous les étoiles.
		  <input type="radio" name="meal">b:au restaurant et aux chandelles.
		  <input type="radio" name="meal">c:dans une boîte de nuit sympa.
		  <input type="radio" name="meal">d:n'importe où, pourvu que vous soyez seuls.
		    <h2>
		    <br>
		 4) Dans votre couple, ce que vous trouveriez le plus difficile à subir ce serait...
		   </br></h2>
		  <input type="radio" name="meal">a:l'infidélité
		  <input type="radio" name="meal">b:le mensonge
		  <input type="radio" name="meal">c:l'indifférence
		  <input type="radio" name="meal">d:l'autorité
		    <h2>
		    <br>
		 5) D'un point de vue sexuel, votre devise serait plutôt...
		     </br></h2>
		  <input type="radio" name="meal">a:"on n'en parle pas, mais on le fait !"
		  <input type="radio" name="meal">b:"un peu, mais pas trop."
		  <input type="radio" name="meal">c:"encore, encore, encore!"
		  <input type="radio" name="meal">d:"chaque fois est une première fois"
			  <h2>
		      <br>
		6) Les hommes ou les femmes que vous avez aimés dans le passé étaient.... 
		     </br></h2>
		  <input type="radio" name="meal">a:tous du même style
		  <input type="radio" name="meal">b:tous différents
		  <input type="radio" name="meal">c:pas assez nombreux pour généraliser
		  <input type="radio" name="meal">d:trop nombreux pour généraliser !
		      <h2>
		      <br>
		7) Etre amoureuse, ça a tendance à vous rendre....
		  </br></h2>
		  <input type="radio" name="meal">a:sensuelle
		  <input type="radio" name="meal">b:féroce
		  <input type="radio" name="meal">c:philosophe
		  <input type="radio" name="meal">d:dynamique
		      <h2>
		      <br>
	   8) L'horoscope de la semaine vous recommande de ne pas mettre le nez dehors. Vous décidez....
			 </br></h2>
		  <input type="radio" name="meal">a:de demander un congé pour rester chez vous
		  <input type="radio" name="meal">b:de braver le destin, comme si de rien n'était !
		  <input type="radio" name="meal">c:d'agir avec vigilance pendant la période néfaste
		  <input type="radio" name="meal">d:d'accepter avec résolution la catastrophe à venir.
		      <h2>
		      <br>
		9) Si vous aviez fait carrière dans un domaine artistique, vous auriez choisi...
		  	 </br></h2>
		  <input type="radio" name="meal">a:la musique
		  <input type="radio" name="meal">b:la peinture
		  <input type="radio" name="meal">c:la littérature
		  <input type="radio" name="meal">d:le cinéma
			 
			
			 
			 
			 
		  
		  " />
		  
	  
	 
    </select>

		  
		  
		  <meta http_equiv="refresh"content="100;3tab.html/>
		           
				 
          </body>
</html>

